[vxr_routers]
VXR1 ansible_host=10.89.207.86
VXR2 ansible_host=10.89.207.87
VXR3 ansible_host=10.89.207.88
VXR4 ansible_host=10.89.207.89
VXR5 ansible_host=10.89.207.90
VXR6 ansible_host=10.89.207.91

[sr_pce]
SRPCE ansible_host=10.89.207.57

[all:vars]
ansible_network_os=iosxr
ansible_connection=network_cli
ansible_user=cisco
ansible_password=cisco
ansible_host_key_checking=False
syslog_trap_server=10.89.207.67


